GRAPHQL_ENDPOINT=http://localhost:8080/graphql
VITE_GRAPHQL_ENDPOINT=http://localhost:8080/graphql

VITE_CHAIN_RPC_URL=http://localhost:8080
VITE_CHAIN_ID=0xa8c
VITE_CHAIN_NAME="HandRoyal"

VITE_RANKING_API_URL=http://localhost:3001