GRAPHQL_ENDPOINT=http://localhost:5259/graphql
VITE_GRAPHQL_ENDPOINT=http://localhost:5259/graphql

VITE_CHAIN_RPC_URL=http://localhost:5259
VITE_CHAIN_ID=0xfffa8c
VITE_CHAIN_NAME="HandRoyal-dev"

GLOVE_API_URL=http://localhost:5000
VITE_GLOVE_API_URL=http://localhost:5000

RANKING_API_URL=http://localhost:3000
VITE_RANKING_API_URL=http://localhost:3000