GRAPHQL_ENDPOINT=http://ec2-43-200-4-86.ap-northeast-2.compute.amazonaws.com:8080/graphql
VITE_GRAPHQL_ENDPOINT=http://ec2-43-200-4-86.ap-northeast-2.compute.amazonaws.com:8080/graphql

VITE_CHAIN_RPC_URL=http://ec2-43-200-4-86.ap-northeast-2.compute.amazonaws.com:8080
VITE_CHAIN_ID=0xa8c
VITE_CHAIN_NAME="HandRoyal"

VITE_RANKING_API_URL=http://ec2-43-200-4-86.ap-northeast-2.compute.amazonaws.com:3001